// Setup code

===
// Configuration code

Pipelines.Add("Blog",
	ReadFiles("blog/*.md"),
	FrontMatter(Yaml()),
	Markdown(),
	Concat(
		ReadFiles("blog/{!_,}*.cshtml"),
		FrontMatter(Yaml())
	),
	Razor(),
	Excerpt("article > p")
		.SetMetadataKey("PostContent"),
	WriteFiles(".html")
);

Pipelines.Add("Content",
	ReadFiles("{!blog,**}/*.md"),
	FrontMatter(Yaml()),
	Markdown(),
	Concat(
		ReadFiles("{!blog,**}/{!_,}*.cshtml"),
		FrontMatter(Yaml())
	),
	Razor(),
	WriteFiles(".html")
);

Pipelines.Add("Less",
    ReadFiles("Styles/*.less"),
    Less(),
    WriteFiles(".css")
);

Pipelines.Add("Resources",
	CopyFiles("**/images/*.png"),
	CopyFiles("**/images/*.gif")
);
